limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;
limit_req_zone $binary_remote_addr zone=register:10m rate=1r/m;

server {
        server_name fitiavana.org www.fitiavana.org;

        # API
        location /api/ {
                limit_req zone=mylimit burst=10 nodelay;
                proxy_pass http://127.0.0.1:3000;

                location /api/auth/register-guest {
                        limit_req zone=register burst=2 nodelay;
                        proxy_pass http://127.0.0.1:3000;
                }

                location /api/auth/register {
                        limit_req zone=register burst=2 nodelay;
                        proxy_pass http://127.0.0.1:3000;
                }
        }

        # Audios
        location /audios/ {
                limit_req zone=mylimit burst=4 nodelay;
                root /home/fv1/app;
                try_files $uri $uri/ =404;
        }

        # Git folder
        location ~ /\.git {
                return 404;
        }

        # Web page
        location / {
                root /home/fv1/app/fv1-web-build;
                index index.html;
                try_files $uri $uri/ /index.html;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fitiavana.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fitiavana.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.fitiavana.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = fitiavana.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name fitiavana.org www.fitiavana.org;
        listen 80 default_server;
        listen [::]:80 default_server;
    return 404; # managed by Certbot
}
